-- Created for "nasin-nanpa" font (https://github.com/ETBCOR/nasin-nanpa)

---@type table<string, SitelenPona>
return {
	a    = "󱱀",
	ala  = "󱱁",
	i    = "󱱂",
	iku  = "󱱃",
	ilu  = "󱱄",
	ka   = "󱱅",
	kati = "󱱆",
	ki   = "󱱇",
	kiku = "󱱈",
	ku   = "󱱉",
	la   = "󱱊",
	lapi = "󱱋",
	li   = "󱱌",
	lika = "󱱍",
	lili = "󱱎",
	lu   = "󱱏",
	lupa = "󱱐",
	mi   = "󱱑",
	muku = "󱱒",
	paka = "󱱔",
	pali = "󱱕",
	puka = "󱱖",
	pula = "󱱗",
	taka = "󱱘",
	tama = "󱱙",
	tiki = "󱱚",
	tiku = "󱱛",
	tila = "󱱜",
	tilu = "󱱝",
	timi = "󱱞",
	tipi = "󱱟",
	titi = "󱱠",
	tu   = "󱱡",
	tuki = "󱱢",
	tula = "󱱣",
	tulu = "󱱤",
	uli  = "󱱥",
	upi  = "󱱦",
}
